package mcscabbage.controller.report.reportGenerator;

import mcscabbage.controller.common.DialogGenerator;
import mcscabbage.entity.*;
import mcscabbage.service.EventService;
import mcscabbage.service.ExpenseService;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.FileOutputStream;
import java.io.IOException;
import java.time.LocalDate;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;

public class ExcelFileGenerator {
    private Workbook generateReport(LocalDate from, LocalDate to) {
        Workbook workbook = new XSSFWorkbook();

        Sheet sheet = workbook.createSheet();

        this.addTitleAndHeader(sheet, from, to);
        this.addEventsAndExpenses(sheet, from, to);

        sheet.addMergedRegion(new CellRangeAddress(0, 0, 0, 11));

        for (int i = 0; i < 11; i++) {
            sheet.autoSizeColumn(i);
        }


        return workbook;

    }

    private void addTitleAndHeader(Sheet sheet, LocalDate from, LocalDate to) {
        String titlePattern = "Report from %s to %s generated by %s";
        String title = String.format(titlePattern, from, to, System.getProperty("user.name"));

        {
            Row titleRow = sheet.createRow(0);
            Cell titleCell = titleRow.createCell(0);
            titleCell.setCellValue(title);
        }

        {
            Row headerTitle = sheet.createRow(1);
            Cell eventTitle = headerTitle.createCell(0);
            eventTitle.setCellValue("Events");
            Cell expenseTitle = headerTitle.createCell(8);
            expenseTitle.setCellValue("Expenses");
        }

        {
            Row header = sheet.createRow(2);

            createCells(header, Arrays.asList("date", "name", "description", "place", "company", "role", "rate"), 0);
            createCells(header, Arrays.asList("date", "name", "description", "value"), 8);
        }
    }

    private void createCells(Row row, List<String> names, int offset) {
        names.forEach(n -> {
            Cell cell = row.createCell(names.indexOf(n) + offset);
            cell.setCellValue(n);
        });

    }

    private void addEventsAndExpenses(Sheet sheet, LocalDate from, LocalDate to) {
        Iterator<Event> eventsIterator = EventService.getEvents(from, to).iterator();
        Iterator<Expense> expensesIterator = ExpenseService.getExpenses(from, to).iterator();
        int i = 0;
        while (eventsIterator.hasNext() || expensesIterator.hasNext()) {
            Row row = sheet.createRow(i + 3);
            if (eventsIterator.hasNext()) addEventToRow(row, eventsIterator.next());
            if (expensesIterator.hasNext()) addExpenseToRow(row, expensesIterator.next());
            i++;
        }
    }

    private void addEventToRow(Row row, Event event) {
        Cell cell0 = row.createCell(0);
        cell0.setCellValue(event.getDate().toString());

        Cell cell1 = row.createCell(1);
        cell1.setCellValue(event.getName());

        Cell cell2 = row.createCell(2);
        cell2.setCellValue(event.getDescription());

        Cell cell3 = row.createCell(3);
        cell3.setCellValue(
                Optional.ofNullable(event.getPlace()).orElse(new Place("", "")).toString()
        );

        Cell cell4 = row.createCell(4);
        cell4.setCellValue(
                Optional.ofNullable(event.getCompany()).orElse(new Company("")).toString()
        );

        Cell cell5 = row.createCell(5);
        cell5.setCellValue(
                Optional.ofNullable(event.getRole()).orElse(new Role("")).toString()
        );

        Cell cell6 = row.createCell(6);
        cell6.setCellValue(event.getRate());
    }

    private void addExpenseToRow(Row row, Expense expense) {
        Cell cell8 = row.createCell(8);
        cell8.setCellValue(expense.getDate().toString());

        Cell cell9 = row.createCell(9);
        cell9.setCellValue(expense.getName());

        Cell cell10 = row.createCell(10);
        cell10.setCellValue(expense.getDescription());

        Cell cell11 = row.createCell(11);
        cell11.setCellValue(expense.getValue());
    }


    private boolean writeToFile(String fileLocation, Workbook workbook) {
        try (FileOutputStream outputStream = new FileOutputStream(fileLocation)) {
            workbook.write(outputStream);
            workbook.close();
        } catch (IOException e) {
            DialogGenerator.showErrorDialog("Report Generator", "Invalid file path", fileLocation);
            return false;
        }
        return true;
    }

    public boolean generateAndSave(LocalDate from, LocalDate to, String fileLocation) {
        return writeToFile(fileLocation, generateReport(from, to));
    }

}
